:root {
    /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    --primary: #ff6a3e;
    --primaryLight: #ffba43;
    --secondary: rgb(213,189,175);
    --secondaryLight: #ffba43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(10.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}
.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 5.25rem;
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: -51px 0 1rem 0;
    color: var(--headerColor);
    position: relative;
}

.cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
}
                            
/*-- -------------------------- -->
<---          Steps             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps-1893 {
      padding: var(--sectionPadding);
      background-color: #F6EDDF;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #steps-1893 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 44rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
    #steps-1893 .cs-image-group {
      font-size: min(2.24vw, 0.9rem);
      width: 30.125em;
      height: 38.5em;
      display: block;
      position: relative;
      z-index: 1;
    }
    #steps-1893 .cs-picture {
      width: 25.8125em;
      height: 37.0625em;
      margin-top: 1.5em;
      box-sizing: border-box;
      background-color: #DAB692;
      overflow: hidden;
      border: 8px solid #DAB692;
      border-radius: 16.25rem;
      position: absolute;
      right: 0;
      z-index: -1;
    }
    #steps-1893 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.7s;
    }
    #steps-1893 .cs-graphic {
      height: auto;
      position: absolute;
    }
    #steps-1893 .cs-brown {
      width: 10.3125em;
      height: auto;
      top: 1.25em;
      left: 1.5em;
      z-index: -2;
      transform: rotate(140deg);
    }
    #steps-1893 .cs-peach {
      width: 4.3125em;
      height: auto;
      top: 1em;
      left: 8.75em;
      transform: rotate(-40deg);
    }
    #steps-1893 .cs-leaf {
      width: 14em;
      height: auto;
      bottom: 0em;
      right: 1em;
      z-index: 1;
    }
    #steps-1893 .cs-dots {
      width: 16.3125em;
      height: auto;
      left: 1em;
      bottom: 1em;
      z-index: -2;
    }
    #steps-1893 .cs-lines {
      width: 15.375em;
      right: 0;
      bottom: 0em;
    }
    #steps-1893 .cs-wrapper {
      display: flex;
      flex-direction: column;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #steps-1893 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #steps-1893 .cs-topper {
      color: var(--secondary);
    }
    #steps-1893 .cs-title {
      margin: 0;
    }
    #steps-1893 .cs-card-group {
      margin: 0;
      padding: 0;
      display: grid;
      align-items: stretch;
      grid-auto-flow: row;
      /* 24px - 32px */
      gap: clamp(1.5rem, 3vw, 2rem);
    }
    #steps-1893 .cs-item {
      list-style: none;
      padding-bottom: 2rem;
      border-bottom: #DED1BD 1px solid;
      display: flex;
      align-items: flex-start;
      /* 16px - 24px */
      gap: clamp(1rem, 2vw, 1.5rem);
      position: relative;
    }
    #steps-1893 .cs-item:last-of-type {
      border-bottom: none;
    }
    #steps-1893 .cs-number {
      /* 49px - 72px */
      font-size: clamp(3.0625rem, 6vw, 4.5rem);
      font-weight: 900;
      line-height: 1.1875em;
      color: var(--primary);
      opacity: 0.2;
      display: block;
    }
    #steps-1893 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.125em;
      margin: 0 0 0.75rem 0;
      color: var(--headerColor);
    }
    #steps-1893 .cs-item-text {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: left;
      margin: 0;
      color: var(--bodyTextColor);
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #steps-1893 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      align-items: stretch;
      /* 48px - 60px */
      gap: clamp(3rem, 6vw, 3.75rem);
    }
    #steps-1893 .cs-card-group {
      /* 16px - 32px */
      gap: clamp(1rem, 3vw, 2rem);
    }
    #steps-1893 .cs-item {
      flex-direction: row;
    }
    #steps-1893 .cs-image-group {
      font-size: min(1.5vw, 1rem);
      height: auto;
      min-height: 38.5em;
      flex: none;
      /* sends it to the right in the 2nd position */
      order: 2;
    }
    #steps-1893 .cs-picture {
      height: 96.266234%;
    }
  }
                                
  /*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1829 {
      padding: var(--sectionPadding);
      overflow: hidden;
      position: relative;
    }
    #services-1829:before {
      content: '';
      width: 100%;
      height: 100%;
      background: #F6EDDF;
      opacity: 0.9;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
    #services-1829 .cs-container {
      width: 100%;
      max-width: 55rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }
    #services-1829 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      z-index: 1;
    }
    #services-1829 .cs-title {
      max-width: none;
    }
    #services-1829 .cs-card-group {
      width: 100%;
      /* changes to 100% at tablet */
      max-width: 22.5rem;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      flex-direction: column;
      align-items: stretch;
      justify-content: center;

      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
    }
    #services-1829 .cs-item {
      list-style: none;
      width: 100%;
      box-sizing: border-box;
      /* 368px - 428px, changes to a clamp at desktop */
      padding-top: clamp(23rem, 60vw, 26.75rem);
      border-radius: 16.25rem;
      overflow: hidden;
      grid-column: span 12;
      position: relative;
      z-index: 1;
    }
    #services-1829 .cs-item:before {
      /* color border */
      content: '';
      border-radius: 16.25rem;
      border: 5px solid var(--primary);
      opacity: 0.3;
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      z-index: 2;
      /* prevents mouse from interacting with it */
      pointer-events: none;
    }
    #services-1829 .cs-item:after {
      /* color border white bg */
      content: '';
      border-radius: 16.25rem;
      border: 5px solid #fff;
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      z-index: 1;
      /* prevents mouse from interacting with it */
      pointer-events: none;
    }
    #services-1829 .cs-item:hover .cs-flex:before {
      opacity: 1;
    }
    #services-1829 .cs-item:hover .cs-h3,
    #services-1829 .cs-item:hover .cs-job {
      color: var(--bodyTextColorWhite);
    }
    #services-1829 .cs-item:hover .cs-picture img {
      transform: scale(1.1);
    }
    #services-1829 .cs-link {
      text-decoration: none;
      height: 100%;
      display: flex;
      align-items: stretch;
      justify-content: stretch;
    }
    #services-1829 .cs-flex {
      text-align: center;
      width: 100%;
      padding: 1rem 0 1.5rem 0;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    #services-1829 .cs-flex:before {
      /* background color */
      content: '';
      width: 100%;
      height: 100%;
      background-color: var(--primary);
      opacity: 0.3;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: opacity 0.3s;
    }
    #services-1829 .cs-h3 {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      width: 70%;
      margin: 0;
      color: var(--headerColor);
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      position: relative;
      z-index: 1;
    }
    #services-1829 .cs-picture {
      width: auto;
      height: 100%;
      box-sizing: border-box;
      /* clips img tag from overflowing it on hover */
      overflow: hidden;
      object-fit: cover;
      display: block;
      position: absolute;
      top: 1px;
      right: 1px;
      left: 1px;
      z-index: -4;
    }
    #services-1829 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.7s;
    }
    #services-1829 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #services-1829 .cs-background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* makes the top of the image start at the top of the parent */
      object-position: top;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #services-1829 .cs-graphic1 {
      /* 200px - 548px */
      width: clamp(12.5rem, 30vw, 34.25rem);
      height: auto;
      opacity: 0.5;
      display: block;
      position: absolute;
      top: calc(0/16 * 1rem);
      left: 0;
      z-index: 0;
    }
    #services-1829 .cs-graphic2 {
      width: calc(548/16 * 1rem);
      height: auto;
      opacity: 0.5;
      display: block;
      position: absolute;
      right: 0;
      bottom: calc(0/16 * 1rem);
      z-index: 0;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #services-1829:before {
      background: linear-gradient(89deg, rgb(214,204,194) 44.46%, rgb(237,237,232) 78.47%)
      opacity: 1;
    }
    #services-1829 .cs-card-group {
      width: 60%;
      max-width: 100%;
    }
    #services-1829 .cs-item {
      height: auto;
      /* 216px - 336px */
      padding-top: clamp(13.5rem, 23vw, 21rem);
      align-items: stretch;
      grid-column: span 6;
    }
    #services-1829 .cs-flex {
      height: auto;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #services-1829 .cs-container {
      max-width: 80rem;
    }
    #services-1829 .cs-card-group {
      width: 100%;
    }
    #services-1829 .cs-item {
      grid-column: span 3;
    }
  }
  /* Large Desktop - 1920px */
  @media only screen and (min-width: 120rem) {
    #services-1829 .cs-graphic1 {
      margin-right: calc(400/16 * 1rem);
      left: auto;
      right: 50%;
    }
    #services-1829 .cs-graphic2 {
      margin-left: calc(420/16 * 1rem);
      right: auto;
      left: 50%;
    }
  }
                                  
/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-1292 {
        padding: var(--sectionPadding);
        padding-bottom: 1.25rem;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        z-index: 10;
        /* Navigation Links */
    }
    #cs-footer-1292 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 1.5rem;
        row-gap: 2.25rem;
    }
    #cs-footer-1292 .cs-logo-group {
        /* takes up all the space, lets the other ul's wrap below it */
        width: 100%;
        position: relative;
    }
    #cs-footer-1292 .cs-logo {
        width: 12.3125rem;
        height: auto;
        display: block;
        /* 20px - 24px */
        margin: 0 0 clamp(1.25rem, 2vw, 1.5rem) 0;
    }
    #cs-footer-1292 .cs-logo-img {
        width: 100%;
        height: auto;
    }
    #cs-footer-1292 .cs-logo-img.dark {
        display: none;
    }
    #cs-footer-1292 .cs-text {
        font-size: 0.875rem;
        line-height: 1.5em;
        /* 20px - 36px */
        margin: 0 0 clamp(1.25rem, 3vw, 2.25rem);
        width: 78%;
        max-width: 15rem;
        color: var(--bodyTextColor);
    }
    #cs-footer-1292 .cs-link {
        font-size: 0.875rem;
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--headerColor);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.75rem;
        transition: color 0.3s;
    }
    #cs-footer-1292 .cs-link:hover {
        color: var(--primary);
    }
    #cs-footer-1292 .cs-nav {
        width: 45%;
        max-width: 11.25rem;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
    }
    #cs-footer-1292 .cs-nav-li {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #cs-footer-1292 .cs-header {
        font-size: 1rem;
        line-height: 1.2em;
        font-weight: 700;
        margin-bottom: 0.5rem;
        color: var(--headerColor);
        position: relative;
        display: block;
    }
    #cs-footer-1292 .cs-nav-link {
        font-size: 0.875rem;
        text-decoration: none;
        line-height: 1.5em;
        width: auto;
        color: var(--bodyTextColor);
        position: relative;
        display: inline-block;
        transition: color 0.3s;
    }
    #cs-footer-1292 .cs-nav-link:before {
        /* underline */
        content: "";
        width: 0%;
        height: 0.125rem;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -0.125rem;
        left: 0;
        transition: width 0.3s;
    }
    #cs-footer-1292 .cs-nav-link:hover {
        color: var(--primary);
    }
    #cs-footer-1292 .cs-nav-link:hover:before {
        width: 100%;
    }
    #cs-footer-1292 .cs-bottom {
        max-width: 80rem;
        margin: auto;
        /* 48px - 100px */
        margin-top: clamp(3rem, 9vw, 6.25rem);
        /* 20px - 32px */
        padding: clamp(1.25rem, 3vw, 2rem) 0 0 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 2.25rem;
        row-gap: 0.75rem;
    }
    #cs-footer-1292 .cs-copyright,
    #cs-footer-1292 .cs-copyright-link {
        font-size: 0.875rem;
        line-height: 1.5em;
        color: var(--bodyTextColor);
    }
    #cs-footer-1292 .cs-copyright {
        text-align: center;
        width: 100%;
    }
    #cs-footer-1292 .cs-copyright-link {
        text-decoration: none;
        transition: color 0.3s;
    }
    #cs-footer-1292 .cs-copyright-link:hover {
        color: var(--secondary);
    }
    #cs-footer-1292 .cs-floater {
        width: 31.625rem;
        height: 31.625rem;
        margin-left: 34.375rem;
        border-radius: 50%;
        border: 2px solid var(--primary);
        opacity: 0.1;
        display: none;
        position: absolute;
        left: 50%;
        top: 0;
        z-index: -1;
    }
    #cs-footer-1292 .cs-floater:before {
        content: "";
        width: 44.6875rem;
        height: 44.6875rem;
        border: 2px solid var(--primary);
        border-radius: 50%;
        opacity: 0.6;
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #cs-footer-1292 .cs-floater:after {
        content: "";
        width: 60.1875rem;
        height: 60.1875rem;
        border: 2px solid var(--primary);
        border-radius: 50%;
        opacity: 0.3;
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-1292 .cs-container {
        row-gap: 0;
        flex-direction: row;
        flex-wrap: nowrap;
        column-gap: 5.5rem;
        row-gap: 2.5rem;
    }
    #cs-footer-1292 .cs-nav {
        width: auto;
    }
    #cs-footer-1292 .cs-bottom {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    #cs-footer-1292 .cs-copyright {
        text-align: left;
        width: auto;
        margin-right: auto;
    }
    #cs-footer-1292 .cs-floater {
        display: block;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-1292 .cs-container {
        max-width: 80rem;
        flex-wrap: nowrap;
        /* align everything to the right */
        justify-content: flex-end;
        column-gap: clamp(2.5rem, 6vw, 5.25rem);
    }
    #cs-footer-1292 .cs-logo-group {
        width: 30%;
        max-width: 24.1875rem;
        /* pushes away from everything to the right */
        margin-right: auto;
    }
    #cs-footer-1292 .cs-text {
        width: 100%;
    }
    #cs-footer-1292 .cs-graphic {
        display: block;
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body.cs-open {
      overflow: hidden;
    }
    #cs-navigation {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem 1rem;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: fixed;
      z-index: 10000;
    }
    #cs-navigation:before {
      content: "";
      width: 100%;
      height: 0vh;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      display: block;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: -1100;
      transition: height 0.5s, opacity 0.5s;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
    #cs-navigation.cs-active:before {
      height: 150vh;
      opacity: 1;
    }
    #cs-navigation.cs-active .cs-ul-wrapper {
      opacity: 1;
      transform: scaleY(1);
      transition-delay: 0.15s;
    }
    #cs-navigation.cs-active .cs-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    #cs-navigation .cs-logo {
      width: 40%;
      max-width: 9.125rem;
      height: 100%;
      margin: 0 auto 0 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-toggle {
      /* 44px - 48px */
      width: clamp(2.75rem, 6vw, 3rem);
      height: clamp(2.75rem, 6vw, 3rem);
      margin: 0 0 0 auto;
      background-color: transparent;
      border: none;
      border-radius: 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #cs-navigation .cs-active .cs-line1 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(225deg);
    }
    #cs-navigation .cs-active .cs-line2 {
      top: 50%;
      transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      transform-origin: center;
    }
    #cs-navigation .cs-active .cs-line3 {
      opacity: 0;
      bottom: 100%;
    }
    #cs-navigation .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      /* 14px - 16px */
      height: clamp(0.875rem, 1.5vw, 1rem);
      position: relative;
    }
    #cs-navigation .cs-line {
      width: 100%;
      height: 2px;
      background-color: #1a1a1a;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    #cs-navigation .cs-line1 {
      top: 0;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }
    #cs-navigation .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }
    #cs-navigation .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: 2.4em;
      background-color: #fff;
      box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: -1;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.4s, opacity 0.3s;
      transform-origin: top;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: auto;
      max-height: 65vh;
      margin: 0;
      padding: 3rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1.25rem;
      overflow: scroll;
    }
    #cs-navigation .cs-li {
      text-align: center;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateY(-4.375rem);
      transition: transform 0.6s, opacity 0.9s;
    }
    #cs-navigation .cs-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li:nth-of-type(10) {
      transition-delay: 0.5s;
    }
    #cs-navigation .cs-li:nth-of-type(11) {
      transition-delay: 0.55s;
    }
    #cs-navigation .cs-li:nth-of-type(12) {
      transition-delay: 0.6s;
    }
    #cs-navigation .cs-li:nth-of-type(13) {
      transition-delay: 0.65s;
    }
    #cs-navigation .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;
    }
    #cs-navigation .cs-li-link:before {
      /* active state underline */
      content: "";
      width: 100%;
      height: 1px;
      background: currentColor;
      opacity: 1;
      display: none;
      position: absolute;
      bottom: -0.125rem;
      left: 0;
    }
    #cs-navigation .cs-li-link.cs-active:before {
      display: block;
    }
    #cs-navigation .cs-button-solid {
      display: none;
    }
  }
  /*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-navigation {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0 1rem;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: fixed;
      z-index: 10000;
    }
    #cs-navigation .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-toggle {
      display: none;
    }
    #cs-navigation .cs-logo {
      width: 18.4%;
      max-width: 21.875rem;
      height: 4.0625rem;
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }
    #cs-navigation .cs-li {
      list-style: none;
      padding: 2rem 0;
      /* prevent flexbox from squishing it */
      flex: none;
    }
    #cs-navigation .cs-li-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
      position: relative;
    }
    #cs-navigation .cs-li-link:hover:before {
      width: 100%;
    }
    #cs-navigation .cs-li-link.cs-active:before {
      width: 100%;
    }
    #cs-navigation .cs-li-link:before {
      /* active state underline */
      content: "";
      width: 0%;
      height: 2px;
      background: var(--primary);
      opacity: 1;
      display: block;
      position: absolute;
      bottom: 0rem;
      left: 0;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      color: #fff;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #cs-navigation .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid:hover:before {
      width: 100%;
    }
  }
                                
  /*-- -------------------------- -->
<---    Side by Side Reverse    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-r-1892 {
      width: 100%;
      padding: var(--sectionPadding);
      background-color: #faf6f2;
      display: flex;
      flex-direction: column;
      /* aligns content to the left, set to center to centrally align */
      align-items: flex-start;
      position: relative;
      z-index: 1;
    }
    #sbs-r-1892 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 48px - 80px */
      gap: clamp(3rem, 6vw, 5rem);
    }
    #sbs-r-1892 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 35.625rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      position: relative;
      z-index: 3;
    }
    #sbs-r-1892 .cs-image-group {
      font-size: min(2.29vw, 0.9rem);
      width: 39.375em;
      height: 45.625em;
      display: block;
      position: relative;
      z-index: 1;
    }
    #sbs-r-1892 .cs-picture {
      width: 32.625em;
      height: 42.5em;
      box-sizing: border-box;
      background-color: #dab692;
      overflow: hidden;
      border: 8px solid #dab692;
      border-radius: 16.25rem;
      position: absolute;
      right: 0;
      z-index: -1;
    }
    #sbs-r-1892 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.7s;
    }
    #sbs-r-1892 .cs-graphic {
      height: auto;
      position: absolute;
    }
    #sbs-r-1892 .cs-brown {
      width: 15.125em;
      height: auto;
      top: 1.625em;
      left: 0.8125em;
      z-index: -2;
    }
    #sbs-r-1892 .cs-peach {
      width: 3.625em;
      height: auto;
      top: 0.375em;
      left: 6.8125em;
    }
    #sbs-r-1892 .cs-beige {
      width: 22em;
      height: auto;
      top: 4.4375em;
      left: 1em;
      z-index: -3;
    }
    #sbs-r-1892 .cs-leaf {
      width: 14.0625em;
      height: auto;
      bottom: 0;
      right: 1em;
      z-index: 1;
    }
    #sbs-r-1892 .cs-lines {
      width: 11em;
      height: auto;
      bottom: 0;
      right: 0;
    }
    #sbs-r-1892 .cs-info {
      width: 50%;
      max-width: 19.0625rem;
      padding: 6.25em 2.5em;
      background-color: var(--primary);
      border-radius: 14rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      bottom: 0;
    }
    #sbs-r-1892 .cs-info-text {
      /* 14px - 20px */
      font-size: clamp(0.875rem, 3.5vw, 1.25rem);
      font-weight: 600;
      line-height: 1.6em;
      text-align: center;
      max-width: 13.9375em;
      margin: 0;
      color: var(--bodyTextColorWhite);
    }
    #sbs-r-1892 .cs-bold {
      /* 16px - 24x */
      font-size: clamp(1rem, 3.5vw, 1.5rem);
      font-weight: 600;
      line-height: 1.2em;
      margin: 0 0 0.25rem;
      color: var(--headerColor);
      display: block;
    }
    #sbs-r-1892 .cs-text-large {
      font-size: 1.25rem;
      line-height: 1.5em;
      margin: 0 0 0.75rem;
      color: var(--headerColor);
    }
    #sbs-r-1892 .cs-text {
      margin-bottom: 0.75rem;
    }
    #sbs-r-1892 .cs-text:last-of-type {
      margin-bottom: 2rem;
    }
    #sbs-r-1892 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      background-color: var(--secondary);
      overflow: hidden;
      color: #fff;
      border: none;
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
    }
    #sbs-r-1892 .cs-button-solid:before {
      content: "";
      width: 0;
      height: 100%;
      background: #000;
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #sbs-r-1892 .cs-button-solid:hover {
      color: #fff;
    }
    #sbs-r-1892 .cs-button-solid:hover:before {
      width: 100%;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #sbs-r-1892 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }
    #sbs-r-1892 .cs-content {
      /* 48px - 64px */
      padding: clamp(3rem, 5vw, 4rem) 0;
    }
    #sbs-r-1892 .cs-image-group {
      font-size: min(1.27vw, 1rem);
      min-height: 45.625em;
      height: auto;
      flex: none;
      /* sends it to the right in the 2nd position */
      order: 2;
    }
    #sbs-r-1892 .cs-picture {
      height: 93.150685%;
    }
  }
                                  
  /*-- -------------------------- -->
<---         Gallery            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-1716 {
      padding: var(--sectionPadding);
      position: relative;
      z-index: 1;
      overflow: hidden;
    }
    #gallery-1716 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #gallery-1716 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #gallery-1716 .cs-text {
      margin-bottom: 1rem;
    }
    #gallery-1716 .cs-text:last-of-type {
      /* 32px - 64px */
      margin-bottom: clamp(2rem, 7vw, 4rem);
    }
    #gallery-1716 .cs-text:last-of-type:before {
      /* colored overlay rectangle - positioned absolute to the section tag because it is the nearest parent with a decalred position relative */
      content: '';
      width: 100%;
      height: 80%;
      background: var(--secondary);
      opacity: .1;
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
    #gallery-1716 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
    }
    #gallery-1716 .cs-button-solid:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width .3s;
    }
    #gallery-1716 .cs-button-solid:hover:before {
      width: 100%;
    }
    #gallery-1716 .cs-gallery {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* sends it to the top in the 1st position */
      order: -1;
    }
    #gallery-1716 .cs-picture {
      width: 100%;
      /* changes at tablet */
      height: 100vw;
      max-height: 25rem;
      display: block;
      position: relative;
      z-index: 1;
      grid-column: span 4;
    }
    #gallery-1716 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #gallery-1716 .cs-container {
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }
    #gallery-1716 .cs-content {
      max-width: 19rem;
      /* 32px - 64px, ensures theres always a gap at the bottom to space out the content from the bottom of the container and let the colored rectangle shape be a little bigger and take up more space */
      padding-bottom: clamp(2rem, 7vw, 4rem);
    }
    #gallery-1716 .cs-text:last-of-type {
      /* add position relative so the colored rectangle is now absolutely positioned to the cs-text parent. We also only want these styles on the last paragraph tag */
      position: relative;
      z-index: 1;
    }
    #gallery-1716 .cs-text:last-of-type:before {
      width: 250vw;
      height: 100vw;
      top: calc(100% + -41.2rem);
      left: 50%;
      transform: translateX(-50%);
    }
    #gallery-1716 .cs-gallery {
      height: auto;
    }
    #gallery-1716 .cs-picture {
      height: 100%;
      max-height: 100%;
      /* 280px - 420px */
      min-height: clamp(17.5rem, 37vw, 26.25rem);
    }
  }
                                  